<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<style>
  html {
    box-sizing: border-box;
  }
 
  *, *:before, *:after {
    box-sizing: inherit;
  }
 
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px
  }
 
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
 
  .container {
    padding: 0 16px;
  }
 
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
 
  .title {
    color: grey;
  }
 
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
 
  .button:hover {
    background-color: #555;
  }
 
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
.ourteam{
  margin-top: 70px;
 
  margin-bottom: 100px;
}
 
 
 
 .paragraph{
  text-align: center;
  font-size: 20px;
 }
 
 .rounded-social-buttons { margin-left: 350px;


}

 
  </style>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item"><img src= "Hot beans.png" width="348" height="201" alt=""/></h3>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="about_us.html" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
  <a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
  <a href="register.html" class="w3-bar-item w3-button">REGISTER</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%">
 
  <div class="w3-black">
    <h1 style="text-align: center; font-size: 50px; background-color: rgba(25, 41, 49, 0);"> ABOUT US </h1>
  </div>
   
   <p class="paragraph">Introducing our excellent team members  </p>
   
    <h2 style="text-align:center" class="ourteam">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src= "mmmmmmmmmmmmm.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Leo Messi</h2>
          <p class="title">CEO & Founder</p>
          <p>I am Leo Messi, CEO and Founder of the hot beans future technology company</p>
          <p>Email - leomessi2022@gmil.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
   
    <div class="column">
      <div class="card">
        <img src= "billllllllllllllllll.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Bill Gates </h2>
          <p class="title"> Web Developer </p>
          <p>My name is Bill Gates who's currently working as a web developer at company call hot beans future technology web.</p>
          <p>Email - Billgates18@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
   
    <div class="column">
      <div class="card">
        <img src="ttttttttttt.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Tom Holland</h2>
          <p class="title">Web Designer</p>
          <p>I am Tom Holland who work for company call hot beans future technology web, and my position is a web designer. who design website for this company.</p>
          <p>Email - Tomholland21@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
   
   
  </div>

<h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer></h1>
</div>
      
</body>
</html>