<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<style>

body{
    
    background-size: cover;
  }


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #a0a0a0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url(vvvvvvvvvvvvvvvvv);
  color: white;
}

.container {
  padding: 0 16px;

}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.fonttlt { color: greenyellow;



}

.rounded-social-buttons { margin-left: 350px;


}

</style>

 
  </style>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item"><img src= "Hot beans.png" width="348" height="201" alt=""/></h3>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="about_us.html" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
  <a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
  <a href="register.html" class="w3-bar-item w3-button">REGISTER</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%">
 
  <div class="about-section">
    <h1>COURSES</h1>
    <p class="fonttlt" style="font-size: larger;">Choose a course according to your needs.</p>
  </div>

    <h2 style="text-align:center" class="ourteam">COURSES</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src= "images.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Web development</h2>
          <p>Take this course to become a Full-Stack Web Developer, using Javascript, HTML, CSS, React, Node. js, PostgreSQL.
          <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?couponCode=ST20MT50724" target="_blank">  <p> <button class="button">link to course</button></p></a>
        </div>
      </div>
    </div>
   
    <div class="column">
      <div class="card">
        <img src= "python.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Python</h2>
          <p>Take this course to Learn Python from scratch in 60 days or less by creating 20 practical applications, rangingfrom data science to web development.
          <a href="https://www.udemy.com/course/the-python-mega-course/?couponCode=ST20MT50724" target="_blank">  <p> <button class="button">link to course</button></p></a>
        </div>
      </div>
    </div>
   
    <div class="column">
      <div class="card">
        <img src="app-delelopment.png" alt="John" style="width:100%">
        <div class="container">
          <h2>Application development</h2>
          <p>Take this course to become a software developer for iOS and SwiftUI.</p>
          <a href="https://www.udemy.com/course/ios-13-app-development-bootcamp/?couponCode=ST20MT50724" target="_blank">  <p> <button class="button">link to course</button></p></a>
        </div>
      </div>
    </div>
  </div>
   
   
  </div>



<h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer></h1>
</div>
      
</body>
</html>