<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<style>

  html {
    box-sizing: border-box;
  }
 
  *, *:before, *:after {
    box-sizing: inherit;
  }
 
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px
  }
 
  .about-section {
  padding: 70px;
  text-align: center;
  background-image: url(wwwwwwwwww.500);
  color: white;
}
  .container {
    padding: 0 16px;
  }
 
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
 
  .title {
    color: grey;
  }
 
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
 
  .button:hover {
    background-color: #555;
  }
 
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
.ourteam{
  margin-top: 70px;
 
  margin-bottom: 100px;
}
 
 
 
 .paragraph{
  text-align: center;
  font-size: 20px;
color: aliceblue;

 }
 .team101{ margin-top: 40px;

 }


.rounded-social-buttons{    margin-top: 300px;  }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #464b58;
}




.teamsss{
  color: white;
}















 
  </style>

<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item"><img src= "Hot beans.png" width="348" height="201" alt=""/></h3>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="about_us.html" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
  <a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
  <a href="register.html" class="w3-bar-item w3-button">REGISTER</a>
</div>

<!-- Page Content -->



<div style="margin-left:20%">
  <div class="about-section">
    <h1>HOME</h1>
  </div>
  <div class="teamsss">
    <a class="teamsss" href="file:///O:/IT%20L3/Unit%206%20website%20devolopment%20(andro)/Assignment%2002/index.html" target="_self"><i class="teamsss"></i></a>
  <h2 class="team101"  style="text-align:center" class="ourteam">HOME</h2>
  <h3 style="text-align: center;">Welcome to Hot Beans Web!Scroll down to read more about our home page.</h3><br>
   <p class="paragraph">Hot Beans Web is a website building firm that strives to create high-converting, informative website for their clients. Hot Beans started out as a smaill company run by professional in the hope to showcase their talent of website desing. Now currently as well known as developers. Hot Beans remains to offer the best possible service, jut as we did at the start of our journy. We developed our brand from the outset with the core principles we would want to see atheart of an organisation.

   </div>


















    <h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer></h1>
</div>
      
</body>
</html>