<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<style>
  body{
    background-image: url(bbbbbbbbbbbbbbbb.avif);
    background-size: cover;
  }
  .active, p{
    text-align: center;
    color: rgb(25, 9, 66);
    font-size: 20px
    ;
  }



  html {
    box-sizing: border-box;
  }
 
  *, *:before, *:after {
    box-sizing: inherit;
  }
 
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px
  }
 
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
 
  .container {
    padding: 0 16px;
  }
 
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
 
  .title {
    color: grey;
  }
 
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
 
  .button:hover {
    background-color: #555;
  }
 
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
.ourteam{
  margin-top: 70px;
 
  margin-bottom: 100px;
}
 
 
 
 .paragraph{
  text-align: center;
  font-size: 20px;
 }




.therahatbal, ul, li{
  font-weight: bold;
}

.rounded-social-buttons { margin-left: 350px;
}



</style>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item"><img src= "Hot beans.png" width="348" height="201" alt=""/></h3>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="about_us.html" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
  <a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
  <a href="register.html" class="w3-bar-item w3-button">REGISTER</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%">

<div class="w3-black">
  <h1 style="text-align: center; font-size: 48px;">JOB SPECIFICATION</h1>
</div>
<div class="w3-container">
  <h2>Job Specification</h2>
  <div class="active">

  <p> Our current available positions & what we'll need from you</p>
</div>
<p style="color: dimgray;"> Web Developer</p>
<p>As a web deveoper, your main responsibility will be to design dependable, high-functiong online apps and service. while most web developers concentrate just on the databases and underlying software (referred to as the 'back end'), we also hire others who handle both components( referred to as 'full-stack develooment) some web developers also work on our interface and vsual design. </p>


<div  style="color: rgb(243, 250, 248);">
<p style="text-align: left;" class="therahatbal">Your responsibilities in the role: <br>
<ul>
<li>Testing and debugging webites to ensure they work correctl cross different browers and devices</li>
<li>Ensuring websites are secure abd optimized for speed and performance</li>
<li>Updating and maintaining websites as needed to keep them functional and up-to-date</li>
<li>Writing clean, efficient code using programming languages like HTML,CSS,andJavascript</li>
<li>Plan and prototype new apps</li>
<li>Create and test application program interface </li>
<li>(APIs) to allow apps to share data</li>
<li>Keep up of the lates developments and trends in web development create and manage databases</li>
<li>Have updates onproject satus meeting with designers, developers, and personnel</li>
</div>
<p style="text-align: center;">Typically, you'll work Monday through Friday from 8:30 to p.m regular offic hpurs. But, as previously mentioned, we are adaptable and do permit personal work hours when necessary. Additinally, if you would choose, you are able to finish your from home (though you will occasionally need to attend in-person faculty sessions.) in the UK,there is no official qualification required to work as a web develper, though some firms do favor condidates with technical degrees. WEb design and development, software engineering, informatics, and computer science are among the pertinent topics. Experience and knowledge are typically the most crucoal prerequisities. You can acquire verifiable expertise, especially in the areas of application design and programming fundamentals, with an appropriate degree.</p>
</ul></p>
<div class="row">
  <div class="column">
    <div class="card">
      <img src= "indeeeeeeeeeeed.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Indeed</h2>
        <a href="https://uk.indeed.com/" target="_blank">  <p> <button class="button">Indeed.co.uk</button></p></a>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <img src= "totaljobsnnnnnnnnnnnnn.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Total Job </h2>
        <a href="https://www.totaljobs.com/?cid=SEA_GO_UK-TJ-BRAND---E%7C%5BA%5D_c_total%20jobs--%7CBRAND001--_total%20job_FP_RSA1&gad_source=1&gclid=EAIaIQobChMI_sSI1bXxhQMVCJJQBh2WLwLBEAAYASAAEgKuDfD_BwE" target="_blank">  <p> <button class="button">Totaljobs.co.uk</button></p></a>

      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <img src="reedlogooooooooooo.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Reed</h2>
  
      <a href="https://www.reed.co.uk/jobs/jobs-in-london" target="_blank">  <p> <button class="button">Reed.co.uk</button></p></a>






      </div>
    </div>
  </div>
</div>
 
 
</div>


 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
<h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer></h1>
</div>
      
</body>
</html>