<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">


<style>

body{
  background-image: url(xxxxxxxxxx.jpg);
  background-size: cover

}


/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgba(97, 97, 97, 0.295);
  backdrop-filter: blur(4px);
  color: white;
}

 
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
 
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align: center;
}
.container signin{
  color: black;
}
 
.registerbtn:hover {
  opacity: 1;
}
 
/* Add a blue text color to links */
a {
  color: dodgerblue;
}
 
/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item"><img src= "Hot beans.png" width="348" height="201" alt=""/></h3>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="about_us.html" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
  <a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
  <a href="register.html" class="w3-bar-item w3-button">REGISTER</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%">

<div class="w3-black">
  <h1 style="text-align: center; font-size: 48px;"> REGISTER US  </h1>
</div>
<div class="w3-container">

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw-repeat"><b>Phone Number </code></b></label>
    <input type="password" placeholder="Enter your phone number" name="psw-repeat" id="psw-repeat" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    
    <label for="psw-repeat"><b>Address</b></label>
    <input type="password" placeholder="Enter Address" name="psw-repeat" id="psw-repeat" required>

    <label for="psw-repeat"><b>City</b></label>
    <input type="password" placeholder="Enter your city name" name="psw-repeat" id="psw-repeat" required>

    <label for="psw-repeat"><b>PostCode </code></b></label>
    <input type="password" placeholder="Enter your postcode" name="psw-repeat" id="psw-repeat" required>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="registerbtn">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>

</form>


<p>&nbsp;</p>
</div>
<h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer></h1>
</div>

</body>
</html>